<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DisplayOfflineViewActivity" >

    <TextView
        android:id="@+id/transaction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="94dp"
        android:text="@string/current_balance"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/transaction3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/transaction2"
        android:layout_alignBottom="@+id/transaction2"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/transaction2"
        android:text="@string/balance"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/transaction5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/transaction4"
        android:layout_alignRight="@+id/transaction3"
        android:text="@string/chipotle_cost"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/transaction4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/recent_transaction"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/transaction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/transaction4"
        android:layout_alignLeft="@+id/transaction2"
        android:text="@string/recent_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="@string/back"
        android:onClick="returnLogin" />

</RelativeLayout>