Date -> Vender and Location -> Transaction Amount -> Current Accrued Balance
----------------------------------------------------------------------------
04/15/2013 CHIPOTLE_0690_WEST_LAFAYETT_IN $7.12 $634.29
04/14/2013 MCDONALD'S_M6318_(Pending) $2.86 
04/13/2013 COCA_COLA_LAFAYETTE_IN_888-227-2653_IN $1.50 $627.17
04/13/2013 GREEN_LEAF_VIETNAMESE_WEST_LAFAYETT_IN $21.00 $625.67
04/09/2013 LINS_WOK_WEST_LAFAYETT_IN $40.18 $604.67
04/08/2013 GREEN_LEAF_VIETNAMESE_WEST_LAFAYETT_IN $21.00 $564.49
04/06/2013 COCA_COLA_LAFAYETTE_IN_888-227-2653_IN $1.50 $543.49
04/04/2013 TACO_BELL_336_WEST_LAFAYETT_IN $7.47 $541.99
04/03/2013 CHIPOTLE_0690_WEST_LAFAYETT_IN $7.12 $534.52
04/03/2013 WAL-MART_#2339_WEST_LAFAYETT_IN $16.63 $527.40
04/01/2013 WALGREENS_#6456_WEST_LAFAYETT_IN $4.90 $510.77
04/01/2013 WALGREENS_#6456_WEST_LAFAYETT_IN $4.26 $505.87
04/01/2013 MCDONALD'S_M6318_WEST_LAFAYETT_IN $5.10 $501.61
04/01/2013 GREEN_LEAF_VIETNAMESE_WEST_LAFAYETT_IN $21.00 $496.51
03/29/2013 CHIPOTLE_0690_WEST_LAFAYETT_IN $7.12 $475.51
03/28/2013 CHIPOTLE_0690_WEST_LAFAYETT_IN $7.12 $468.39
03/27/2013 CHIPOTLE_0690_WEST_LAFAYETT_IN $7.12 $461.27
03/22/2013 CHIPOTLE_0690_WEST_LAFAYETT_IN $6.69 $454.15
03/22/2013 MC_FIESTA_MEXICAN_W._LAFAYETTE_IN $7.09 $447.46
03/21/2013 PANDA_EXPRESS_#1695_WEST_LAFAYETT_IN $8.86 $440.37
03/21/2013 TACO_BELL_336_WEST_LAFAYETT_IN $3.73 $431.51
03/20/2013 PANDA_EXPRESS_#1695_WEST_LAFAYETT_IN $8.86 $427.78
03/20/2013 MCDONALD'S_M6318_WEST_LAFAYETT_IN $3.40 $418.92
03/19/2013 WABASH_LANDING_9_WEST_LAFAYETT_IN $6.75 $415.52
03/18/2013 CVS_PHARMACY_#5768_Q03_CHICAGO_IL $20.00 $408.77
03/18/2013 CHIPOTLE_0690_WEST_LAFAYETT_IN $7.12 $388.77
03/18/2013 HOT_WOKS_COOL_SUSHI_CHICAGO_IL $59.00 $381.65
03/16/2013 MACY*S_EAST_#215_CHICAGO_IL $87.40 $322.65
03/16/2013 TACO_BELL_336_WEST_LAFAYETT_IN $7.47 $235.25
03/15/2013 BOB_ROHRMAN_HYUNDAI_LAFAYETTE_IN $36.66 $227.78
03/15/2013 WAL-MART_#2339_WEST_LAFAYETT_IN $18.16 $191.12
03/15/2013 AUTOZONE_#2586_W_LAFAYETTE_IN $110.61 $172.96
03/12/2013 CHIPOTLE_0690_WEST_LAFAYETT_IN $16.00 $62.35
03/12/2013 GREEN_LEAF_VIETNAMESE_WEST_LAFAYETT_IN $21.00 $46.35
03/11/2013 MCDONALD'S_M6318_WEST_LAFAYETT_IN $4.35 $25.35
03/08/2013 GREEN_LEAF_VIETNAMESE_WEST_LAFAYETT_IN $21.00 $21.00
CDZ_MJ5DYI blHtml"><a_target="_blank"_href="/OnlineBanking/MCSClickService.aspx?ID=165&amp;ContentLocationID=14"><img src="/OnlineBanking/SqlImageViewerService.aspx?ID=258 
%;text-ali ertical-align:top" style="width:25%;text-align:left;vertical-align:top tentCol
 _target="_help"_href="/OnlineBanking/Help.aspx?moduleID=MKLLCE4" '/OnlineBanking/Help.aspx?moduleID=MKLLCE4','_help' lp">Help</a></
 _cellpadding="0" style="width:100%; 
CDZ_MKLLCE ccountDetailsLabel">REWARDS 17.5%</span><b 
t:IDS_Link ck('M$content$PCDZ$MKLLCE4$ctl00$ChangeNickName',_&quot;&quot;,_true,_false,_false,_'',_0, '' PCDZ_MKLLCE4_ctl00_ChangeNickName">Chang
rnating">< t VIS 
rnating"><  Opened:</th><td>02/11/2013</td></tr><tr><th>Interes 17.500%</td>
rnating"><  Paymen 04/25/2013</td>
  Paymen d>$25.00</td>
rnating"><  Balance:</th><td>CAL td>
 _question?<a_target="_help"_href="/OnlineBanking/Help.aspx?moduleID=MX77YCH" '/OnlineBanking/Help.aspx?moduleID=MX77YCH','_help' lp">Help</a></
   
 _already you 
 _next_to_the_orange_question_mark_in_this_area's_title_bar_to_bring_up_a_list_of_the_most transactio 
w.facebook uefed"_target="_blank"><img_alt="Find_us_on_Facebook" src="../App_Themes/PurdueTheme/images/logo-facebook.gif 
w.twitter. efed"_target="_blank"><img_alt="Find_us_on_Twitter" src="../App_Themes/PurdueTheme/images/logo-twitter.gif 
 _Logos" src="../App_Themes/PurdueTheme/images/logo-legal.gif 
 _union_is_federally_insured_by <b 
  Unio 
  target="_blank ww.purduefed.com/community/media/news/">New
  target="_blank ww.purduefed.com/community/calendar/">Event
  href="http://www.purduefed.com/site/fraud-alerts/">Frau 
  target="_blank ww.purduefed.com/calculators/">Calculator
  target="_blank ww.purduefed.com/site/privacy-policy/">Disclosure
 _Purdue_Federal_Credit_Union_|_West_Lafayette,_Indiana_| Right 
s _= "scrollbars=1 tus=0,menubar=0,resizable=1,width=980,height=6
Clicked _= 'M_content_PCDZ_M2SN6LC_ctl00_search' Z_M2SN6LC_ctl00_cle
cript">tim ng_init("Your_session_is_about_to_expire_at_%NextTimeOut_TimeOnly%._For_security_reasons,_you_are_automatically_logged_out_after_20_minutes_of_inactivity._If_you_would_like_to_continue_your_session,_please_click_on_OK_to_continue_with_your_session._If_you_would_like_to_log_out_now,_click_on_cancel.",_"/OnlineBanking/keepalive.aspx?token=bfc8af72-a3e9-4644-ae27-d2d910f7b009",_"/OnlineBanking/logoff.aspx",_1080000, "__Page_mask" 
ht='700px'  adminWindowHeight='700px';va th='950px';//]
 _id="__idshelper_x"_/><input_type="hidden" /><scrip ascr
ime":0,"is rue,"minDisplayTime":1500,"skin":"","transparency":0,"uniqueID":"M$AjaxLoadingPanel","zIndex":90000}, null adingPane
